upstream puma {
  server unix:///home/www/gpk_main_v2_production/shared/tmp/sockets/gpk_main_v2-puma.sock;
}

server {
  listen 80;
  server_name v2.geekpark.net;

  root /home/www/gpk_main_v2_production/current/public;
  access_log /home/www/gpk_main_v2_production/shared/log/nginx.access.log;
  error_log /home/www/gpk_main_v2_production/shared/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}
